server.port=8010
spring.application.name=com-bfb-app
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule