server.port=8010
spring.application.name=com-bfb-app
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.enabled=true